<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCollection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Категории"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="649dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/transport"
                android:layout_width="@dimen/sizeCategoryW"
                android:layout_height="@dimen/sizeCategoryH"
                android:layout_marginTop="20dp"
                android:text="Транспорт" />

            <Button
                android:id="@+id/nedvizh"
                android:layout_width="@dimen/sizeCategoryW"
                android:layout_height="@dimen/sizeCategoryH"
                android:layout_marginTop="20dp"
                android:text="Недвижимость" />

            <Button
                android:id="@+id/veschi"
                android:layout_width="@dimen/sizeCategoryW"
                android:layout_height="@dimen/sizeCategoryH"
                android:layout_marginTop="20dp"
                android:text="Личные вещи" />

            <Button
                android:id="@+id/virtual"
                android:layout_width="@dimen/sizeCategoryW"
                android:layout_height="@dimen/sizeCategoryH"
                android:layout_marginTop="20dp"
                android:text="Виртуальные вещи" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="649dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/dom"
                android:layout_width="@dimen/sizeCategoryW"
                android:layout_height="@dimen/sizeCategoryH"
                android:layout_marginTop="20dp"
                android:text="Дом и дача" />

            <Button
                android:id="@+id/electr"
                android:layout_width="@dimen/sizeCategoryW"
                android:layout_height="@dimen/sizeCategoryH"
                android:layout_marginTop="20dp"
                android:text="Электоника" />

            <Button
                android:id="@+id/hobby"
                android:layout_width="@dimen/sizeCategoryW"
                android:layout_height="@dimen/sizeCategoryH"
                android:layout_marginTop="20dp"
                android:text="Хобби и отдых" />

            <Button
                android:id="@+id/animals"
                android:layout_width="@dimen/sizeCategoryW"
                android:layout_height="@dimen/sizeCategoryH"
                android:layout_marginTop="20dp"
                android:text="Животные" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>